<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSCIModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TSCIModelStoreContainer">
    <EntitySet Name="TblAutos" EntityType="TSCIModel.Store.TblAutos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblClientes" EntityType="TSCIModel.Store.TblClientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblVentas" EntityType="TSCIModel.Store.TblVentas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TblVentas_TblAutos" Association="TSCIModel.Store.FK_TblVentas_TblAutos">
      <End Role="TblAutos" EntitySet="TblAutos" />
      <End Role="TblVentas" EntitySet="TblVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVentas_TblClientes" Association="TSCIModel.Store.FK_TblVentas_TblClientes">
      <End Role="TblClientes" EntitySet="TblClientes" />
      <End Role="TblVentas" EntitySet="TblVentas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TblAutos">
    <Key>
      <PropertyRef Name="IdAuto" />
    </Key>
    <Property Name="IdAuto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Marca" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Anio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblClientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="AppPaterno" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="AppMaterno" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblVentas">
    <Key>
      <PropertyRef Name="IdCliente" />
      <PropertyRef Name="IdAuto" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdAuto" Type="int" Nullable="false" />
    <Property Name="Monto" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TblVentas_TblAutos">
    <End Role="TblAutos" Type="TSCIModel.Store.TblAutos" Multiplicity="1" />
    <End Role="TblVentas" Type="TSCIModel.Store.TblVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblAutos">
        <PropertyRef Name="IdAuto" />
      </Principal>
      <Dependent Role="TblVentas">
        <PropertyRef Name="IdAuto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVentas_TblClientes">
    <End Role="TblClientes" Type="TSCIModel.Store.TblClientes" Multiplicity="1" />
    <End Role="TblVentas" Type="TSCIModel.Store.TblVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblClientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="TblVentas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>