<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSCIModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TSCIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAutos" EntityType="TSCIModel.TblAutos" />
    <EntitySet Name="TblClientes" EntityType="TSCIModel.TblClientes" />
    <EntitySet Name="TblVentas" EntityType="TSCIModel.TblVentas" />
    <AssociationSet Name="FK_TblVentas_TblAutos" Association="TSCIModel.FK_TblVentas_TblAutos">
      <End Role="TblAutos" EntitySet="TblAutos" />
      <End Role="TblVentas" EntitySet="TblVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblVentas_TblClientes" Association="TSCIModel.FK_TblVentas_TblClientes">
      <End Role="TblClientes" EntitySet="TblClientes" />
      <End Role="TblVentas" EntitySet="TblVentas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TblAutos">
    <Key>
      <PropertyRef Name="IdAuto" />
    </Key>
    <Property Name="IdAuto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblVentas" Relationship="TSCIModel.FK_TblVentas_TblAutos" FromRole="TblAutos" ToRole="TblVentas" />
  </EntityType>
  <EntityType Name="TblClientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="AppPaterno" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="AppMaterno" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="TblVentas" Relationship="TSCIModel.FK_TblVentas_TblClientes" FromRole="TblClientes" ToRole="TblVentas" />
  </EntityType>
  <EntityType Name="TblVentas">
    <Key>
      <PropertyRef Name="IdCliente" />
      <PropertyRef Name="IdAuto" />
      <PropertyRef Name="Monto" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdAuto" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TblAutos" Relationship="TSCIModel.FK_TblVentas_TblAutos" FromRole="TblVentas" ToRole="TblAutos" />
    <NavigationProperty Name="TblClientes" Relationship="TSCIModel.FK_TblVentas_TblClientes" FromRole="TblVentas" ToRole="TblClientes" />
  </EntityType>
  <Association Name="FK_TblVentas_TblAutos">
    <End Role="TblAutos" Type="TSCIModel.TblAutos" Multiplicity="1" />
    <End Role="TblVentas" Type="TSCIModel.TblVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblAutos">
        <PropertyRef Name="IdAuto" />
      </Principal>
      <Dependent Role="TblVentas">
        <PropertyRef Name="IdAuto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblVentas_TblClientes">
    <End Role="TblClientes" Type="TSCIModel.TblClientes" Multiplicity="1" />
    <End Role="TblVentas" Type="TSCIModel.TblVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblClientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="TblVentas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>