<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_socialsensorModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db_socialsensorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_historical_interactions_data_game" EntityType="db_socialsensorModel.tbl_historical_interactions_data_game" />
    <EntitySet Name="tbl_historical_objectives_data_game" EntityType="db_socialsensorModel.tbl_historical_objectives_data_game" />
    <EntitySet Name="tbl_interpretation_correlation" EntityType="db_socialsensorModel.tbl_interpretation_correlation" />
    <EntitySet Name="tbl_pearson_significance" EntityType="db_socialsensorModel.tbl_pearson_significance" />
    <EntitySet Name="tbl_spearmen_significance" EntityType="db_socialsensorModel.tbl_spearmen_significance" />
  </EntityContainer>
  <EntityType Name="tbl_historical_interactions_data_game">
    <Key>
      <PropertyRef Name="IdHistorical" />
    </Key>
    <Property Name="IdHistorical" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRow" Type="String" />
    <Property Name="G" Type="Int32" />
    <Property Name="W" Type="Int32" Nullable="false" />
    <Property Name="T" Type="Int32" />
    <Property Name="CN" Type="Int32" />
    <Property Name="U" Type="String" />
    <Property Name="DATE" Type="String" />
    <Property Name="TIME" Type="String" />
    <Property Name="GAMEMODE" Type="Int32" />
    <Property Name="HOST" Type="String" />
    <Property Name="I_VM" Type="Int32" />
    <Property Name="I_VST" Type="Int32" />
    <Property Name="I_CW" Type="Int32" />
    <Property Name="I_SH" Type="Int32" />
    <Property Name="I_ESH" Type="Int32" />
    <Property Name="I_FSH" Type="Int32" />
    <Property Name="N_I_ESHT" Type="Int32" />
    <Property Name="G_ST" Type="Int32" />
    <Property Name="G_S" Type="Int32" />
    <Property Name="M_1" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_historical_objectives_data_game">
    <Key>
      <PropertyRef Name="IdHistorical" />
    </Key>
    <Property Name="IdHistorical" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRow" Type="String" />
    <Property Name="G" Type="Int32" />
    <Property Name="W" Type="Int32" Nullable="false" />
    <Property Name="T" Type="Int32" />
    <Property Name="CN" Type="Int32" />
    <Property Name="U" Type="String" />
    <Property Name="DATE" Type="String" />
    <Property Name="TIME" Type="String" />
    <Property Name="GAMEMODE" Type="Int32" />
    <Property Name="HOST" Type="String" />
    <Property Name="O_DE" Type="Int32" />
    <Property Name="O_SF" Type="Int32" />
    <Property Name="O_SCFA" Type="Int32" />
    <Property Name="N_O_DT" Type="Int32" />
    <Property Name="G_ST" Type="Int32" />
    <Property Name="G_S" Type="Int32" />
    <Property Name="M_1" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_interpretation_correlation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" />
    <Property Name="Val" Type="Double" />
    <Property Name="Ponderation" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_pearson_significance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="N" Type="Int32" />
    <Property Name="atr1" Type="Double" />
    <Property Name="atr2" Type="Double" />
    <Property Name="atr3" Type="Double" />
    <Property Name="atr4" Type="Double" />
  </EntityType>
  <EntityType Name="tbl_spearmen_significance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="N" Type="Int32" />
    <Property Name="atr1" Type="Double" />
    <Property Name="atr2" Type="Double" />
    <Property Name="atr3" Type="Double" />
  </EntityType>
</Schema>