<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_socialsensorModelStoreContainer" CdmEntityContainer="db_socialsensorEntities">
    <EntitySetMapping Name="tbl_historical_interactions_data_game">
      <EntityTypeMapping TypeName="db_socialsensorModel.tbl_historical_interactions_data_game">
        <MappingFragment StoreEntitySet="tbl_historical_interactions_data_game">
          <ScalarProperty Name="IdHistorical" ColumnName="IdHistorical" />
          <ScalarProperty Name="IdRow" ColumnName="IdRow" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="GAMEMODE" ColumnName="GAMEMODE" />
          <ScalarProperty Name="HOST" ColumnName="HOST" />
          <ScalarProperty Name="I_VM" ColumnName="I_VM" />
          <ScalarProperty Name="I_VST" ColumnName="I_VST" />
          <ScalarProperty Name="I_CW" ColumnName="I_CW" />
          <ScalarProperty Name="I_SH" ColumnName="I_SH" />
          <ScalarProperty Name="I_ESH" ColumnName="I_ESH" />
          <ScalarProperty Name="I_FSH" ColumnName="I_FSH" />
          <ScalarProperty Name="N_I_ESHT" ColumnName="N_I_ESHT" />
          <ScalarProperty Name="G_ST" ColumnName="G_ST" />
          <ScalarProperty Name="G_S" ColumnName="G_S" />
          <ScalarProperty Name="M_1" ColumnName="M_1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_historical_objectives_data_game">
      <EntityTypeMapping TypeName="db_socialsensorModel.tbl_historical_objectives_data_game">
        <MappingFragment StoreEntitySet="tbl_historical_objectives_data_game">
          <ScalarProperty Name="IdHistorical" ColumnName="IdHistorical" />
          <ScalarProperty Name="IdRow" ColumnName="IdRow" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="GAMEMODE" ColumnName="GAMEMODE" />
          <ScalarProperty Name="HOST" ColumnName="HOST" />
          <ScalarProperty Name="O_DE" ColumnName="O_DE" />
          <ScalarProperty Name="O_SF" ColumnName="O_SF" />
          <ScalarProperty Name="O_SCFA" ColumnName="O_SCFA" />
          <ScalarProperty Name="N_O_DT" ColumnName="N_O_DT" />
          <ScalarProperty Name="G_ST" ColumnName="G_ST" />
          <ScalarProperty Name="G_S" ColumnName="G_S" />
          <ScalarProperty Name="M_1" ColumnName="M_1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_interpretation_correlation">
      <EntityTypeMapping TypeName="db_socialsensorModel.tbl_interpretation_correlation">
        <MappingFragment StoreEntitySet="tbl_interpretation_correlation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="Ponderation" ColumnName="Ponderation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_pearson_significance">
      <EntityTypeMapping TypeName="db_socialsensorModel.tbl_pearson_significance">
        <MappingFragment StoreEntitySet="tbl_pearson_significance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="atr1" ColumnName="atr1" />
          <ScalarProperty Name="atr2" ColumnName="atr2" />
          <ScalarProperty Name="atr3" ColumnName="atr3" />
          <ScalarProperty Name="atr4" ColumnName="atr4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_spearmen_significance">
      <EntityTypeMapping TypeName="db_socialsensorModel.tbl_spearmen_significance">
        <MappingFragment StoreEntitySet="tbl_spearmen_significance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="atr1" ColumnName="atr1" />
          <ScalarProperty Name="atr2" ColumnName="atr2" />
          <ScalarProperty Name="atr3" ColumnName="atr3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>