<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_socialsensorModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="db_socialsensorModelStoreContainer">
    <EntitySet Name="tbl_historical_interactions_data_game" EntityType="db_socialsensorModel.Store.tbl_historical_interactions_data_game" store:Type="Tables" Schema="db_socialsensor" />
    <EntitySet Name="tbl_historical_objectives_data_game" EntityType="db_socialsensorModel.Store.tbl_historical_objectives_data_game" store:Type="Tables" Schema="db_socialsensor" />
    <EntitySet Name="tbl_interpretation_correlation" EntityType="db_socialsensorModel.Store.tbl_interpretation_correlation" store:Type="Tables" Schema="db_socialsensor" />
    <EntitySet Name="tbl_pearson_significance" EntityType="db_socialsensorModel.Store.tbl_pearson_significance" store:Type="Tables" Schema="db_socialsensor" />
    <EntitySet Name="tbl_spearmen_significance" EntityType="db_socialsensorModel.Store.tbl_spearmen_significance" store:Type="Tables" Schema="db_socialsensor" />
  </EntityContainer>
  <EntityType Name="tbl_historical_interactions_data_game">
    <Key>
      <PropertyRef Name="IdHistorical" />
    </Key>
    <Property Name="IdHistorical" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdRow" Type="varchar" MaxLength="40" />
    <Property Name="G" Type="int" />
    <Property Name="W" Type="int" Nullable="false" />
    <Property Name="T" Type="int" />
    <Property Name="CN" Type="int" />
    <Property Name="U" Type="varchar" MaxLength="40" />
    <Property Name="DATE" Type="varchar" MaxLength="15" />
    <Property Name="TIME" Type="varchar" MaxLength="15" />
    <Property Name="GAMEMODE" Type="int" />
    <Property Name="HOST" Type="varchar" MaxLength="20" />
    <Property Name="I_VM" Type="int" />
    <Property Name="I_VST" Type="int" />
    <Property Name="I_CW" Type="int" />
    <Property Name="I_SH" Type="int" />
    <Property Name="I_ESH" Type="int" />
    <Property Name="I_FSH" Type="int" />
    <Property Name="N_I_ESHT" Type="int" />
    <Property Name="G_ST" Type="int" />
    <Property Name="G_S" Type="int" />
    <Property Name="M_1" Type="int" />
  </EntityType>
  <EntityType Name="tbl_historical_objectives_data_game">
    <Key>
      <PropertyRef Name="IdHistorical" />
    </Key>
    <Property Name="IdHistorical" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdRow" Type="varchar" MaxLength="40" />
    <Property Name="G" Type="int" />
    <Property Name="W" Type="int" Nullable="false" />
    <Property Name="T" Type="int" />
    <Property Name="CN" Type="int" />
    <Property Name="U" Type="varchar" MaxLength="40" />
    <Property Name="DATE" Type="varchar" MaxLength="15" />
    <Property Name="TIME" Type="varchar" MaxLength="15" />
    <Property Name="GAMEMODE" Type="int" />
    <Property Name="HOST" Type="varchar" MaxLength="20" />
    <Property Name="O_DE" Type="int" />
    <Property Name="O_SF" Type="int" />
    <Property Name="O_SCFA" Type="int" />
    <Property Name="N_O_DT" Type="int" />
    <Property Name="G_ST" Type="int" />
    <Property Name="G_S" Type="int" />
    <Property Name="M_1" Type="int" />
  </EntityType>
  <EntityType Name="tbl_interpretation_correlation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Val" Type="double" />
    <Property Name="Ponderation" Type="int" />
  </EntityType>
  <EntityType Name="tbl_pearson_significance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="N" Type="int" />
    <Property Name="atr1" Type="double" />
    <Property Name="atr2" Type="double" />
    <Property Name="atr3" Type="double" />
    <Property Name="atr4" Type="double" />
  </EntityType>
  <EntityType Name="tbl_spearmen_significance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="N" Type="int" />
    <Property Name="atr1" Type="double" />
    <Property Name="atr2" Type="double" />
    <Property Name="atr3" Type="double" />
  </EntityType>
</Schema>